br
div.row
  div.col-md-4
  div.col-md-4
    div.card
      div.card-block
        div.form-header.text-md-center
          h3
            i.fa.fa-user
            |  ユーザ登録
          hr.mt-2.md-2
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!
          div.md-form
            i.fa.fa-envelope.prefix
            = f.email_field :email, autofocus: true, placeholder: "メールアドレス"
          div.md-form
            i.fa.fa-lock.prefix
            = f.password_field :password, autocomplete: "off", placeholder: "パスワード (6文字以上)"
          div.md-form
            i.fa.fa-lock.prefix
            = f.password_field :password_confirmation, autocomplete: "off", placeholder: "パスワード確認"
          div.text-xs-right
            div.actions
              = f.submit "登録", class: 'btn btn-success'
  div.col-md-4
