div
  = render partial: "/layouts/navbar"
  div.contents.container-fluid
    div.row
      div.col-lg-3
        div.row
          div.col-lg-12
            img src="#{@user.image_url}" height="90%" width="90%"
          div.col-lg-12
            h2 @#{@user.nickname}
          div.col-lg-12
            - @user.accounts.each do |account|
              - if account.provider_url
                a href="#{account.provider_url}" target="_blank"
                  i class="fa fa-#{account.provider}"
              - else
                i class="fa fa-#{account.provider}"
          div.col-lg-12
            h5.display-6 organizations
            ul
             - @user.organizations.each do |organization|
               li = organization.screen_name

      div.col-lg-9
        div.row
          div.col-lg-6
            h3 最近流した曲
            - @user.queues.where(state: [1, 2]).order('id DESC').limit(5).each do |queue|
              div.media
                a.media-left.waves-light
                  img.rounded-circle src="#{queue.video.image_url}"
                div.media-body
                  h6.media-heading = queue.video.title
                  p
                    | #{queue.created_at.strftime("%Y-%m-%d %H:%M:%S")}
                    br
                    | #{queue.reactions.length} いいね
          div.col-lg-6
            h3 最近いいねをした曲
            - @user.reactions.order('id DESC').limit(5).each do |reaction|
              div.media
                a.media-left.waves-light
                  img.rounded-circle src="#{reaction.queue.video.image_url}"
                div.media-body
                  h6.media-heading = reaction.queue.video.title
                  p = link_to reaction.queue.user.nickname, reaction.queue.user
