div#main.how-to-use
  nav.navbar.bg-secondary
    a.navbar-brand
      span
        img src="/assets/images/logo.png" height="18px"
        |   JukeHub
    button.navbar-toggler.hidden-md-up type="button" data-toggle="collapse" data-target="#collapse-bar" aria-expanded="true"
      i.fa.fa-bars
    div.container-fluid
      div#collapse-bar.collapse.navbar-toggleable-sm
        ul.nav.navbar-nav
          li.nav-item
            = link_to '使い方', how_to_use_path, class: 'nav-link'
  br
  div.container-fluid
    h1.display-5 JukeHubの使い方
    div.row
      div.col-sm-12
        h2.display-6 ユーザ登録
        span 本サービスはユーザ登録を行ってからご利用ください。
        span ユーザ登録は
        span
          a href="/users/sign_up" こちら
        br
        br
      div.col-sm-12
        h2.display-6 ログイン方法
        span 本サービスはログインが必須となります。ユーザ登録をされている方は
        a href="/users/sign_in" ログイン
        span をしてから本サービスをご利用ください
        br
        br
      div.col-sm-12
        h2.display-6 動画部屋での振る舞い方
        p 各グループには何部屋か設けられています。ログイン後は好きなグループの部屋に参加をしてください。
        p 音楽を聴くためにご利用される方はこれで準備は整いました。
        p 部屋では何人ものDJが自分が好きな音楽をYoutube動画で流しています。
      div.col-sm-12
        h2.display-6 動画部屋の使い方
        div.row
          div.col-sm-8
            img src="/assets/images/how_to_use_1.png" width="100%"
          div.col-sm-4
            p.step A Youtube動画の再生エリアです。部屋で流れているyoutubeの動画や音楽が再生されます。視聴者の方は音楽の音の調整などはyoutubeコントローラから行ってください。
            p.step B 現在流れている動画や音楽の情報や追加したDJの名前が表示されています。聞いていた音楽が気に入ったら「いいね」をしてあげるとDJが喜びます。一段上のエリアには現在部屋に参加している視聴者が表示されています。視聴者の趣味嗜好にあった音楽を流してあげられれば立派なDJの仲間入りです。
            p.step C 部屋の音楽のセットリストです。現在流れている音楽は緑色。次の曲からその下に表示されていきます。
            p.step D Youtubeの音楽の検索フォームです。このフォームから音楽を検索するとYoutubeの音楽の検索結果が表示されます。検索結果から音楽を追加するボタンをおすと、部屋のセットリストに音楽が追加されます。これであなたもDJの仲間入りです。
            p.step E YoutubeのURL入力用フォームです。Youtubeの動画を直接セットリストに追加したい場合は、YoutubeのURLをフォームに入力すれば、セットリストに追加されます。検索フォームと入力フォームどちらからでも音楽を追加することができますので、お好きな方をご利用ください。
            p.step F 各メニューがあります。自分のDJ名の設定やSNSアカウントの設定などを行うことができます。
