br
div.text-xs-center
  h1.title Jukehub
  div
    = link_to 'ユーザ登録', new_user_registration_path, class: 'btn btn-primary'
    = link_to 'ログイン', new_user_session_path, class: 'btn btn-success'

= render partial: "layouts/ga"
