br
div.row
  div.col-md-4
  div.col-md-4
    div.card
      div.card-block
        div.form-header.text-md-center
          h3
            i.fa.fa-user
            |  ログイン
          hr.mt-2.md-2
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          div.md-form
            i.fa.fa-envelope.prefix
            = f.email_field :email, autofocus: true, placeholder: 'メールアドレス'
          div.md-form
            i.fa.fa-lock.prefix
            = f.password_field :password, autocomplete: "off", placeholder: 'パスワード'
          div.row
            div.col-md-4
              - if devise_mapping.rememberable?
                div class="field"
                  = f.check_box :remember_me
                  |  
                  = f.label :remember_me
            div.col-md-8.text-xs-right
              div.actions
                = f.submit "ログイン", class: 'btn btn-success'
          hr.mt-2.md-2
          div.text-xs-right
            = render "devise/shared/links"
