div#error_modal.modal.fade tabindex="-1" role="dialog" aria-labelledby="error_modal" aria-hidden="true"
  div.modal-dialog role="document"
    div.modal-content
      div.modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4#modal-title 指定の動画は利用できません
