div
  = render partial: "/layouts/navbar"
  div.contents.container-fluid
    div.row
      div.col-md-9
        h1 部屋一覧
      div.col-md-3
        div.text-xs-right
          a href="/rooms/new"
            button.btn.btn-white type="button" 新規作成
    table.table.table-bordered
      thead
        th 部屋名
        th 参加者数
        th 現在流れている音楽
      tbody
        - @rooms.each do |room|
          tr
            td = link_to room.screen_name, room
            td.text-xs-right = "#{room.current_participants.length}人"
            - if room.playing_queue
              td = room.playing_queue.video.title
            - else
              td 現在音楽は流れておりません
