h1 Organizations
table.table.table-bordered
  thead
    tr
      th 名前
  tbody
  - @organizations.each do |organization|
    tr
      td = link_to organization.screen_name, "http://#{organization.name}.#{ENV["APP_DOMAIN"]}/rooms"
