doctype html
html
  head
    title JukeHub
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    script src='/assets/javascripts/application.bundle.js'
    link rel='stylesheet' type='text/css' href='/assets/stylesheets/application.bundle.css'
    = csrf_meta_tags
    - if current_user
      javascript:
        $.ajaxSetup({headers: { 'Authorization': 'Bearer #{access_token}' } });
  body
    = yield
    - if Rails.env == 'production'
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-53245542-2', 'auto');
        ga('send', 'pageview');
