doctype html
html
  head
    title JukeHub
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    script src='/assets/javascripts/application.bundle.js'
    link rel='stylesheet' type='text/css' href='/assets/stylesheets/application.bundle.css'
    = csrf_meta_tags
    - if current_user
      javascript:
        $.ajaxSetup({headers: { 'Authorization': 'Bearer #{access_token}' } });
  body
    = yield
    = render partial: "layouts/ga"
