doctype html
html
  head
    title JukeHub - Youtube動画DJサービス
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta name="description" content="JukeHubは、Youtube動画を使ったDJサービスです。Youtubeの動画をDJルームで流すことで自分のお気に入りを皆に共有することができます。"
    meta name="keywords" content="JukeHub,Youtube,DJ"
    script src='/assets/javascripts/application.bundle.js'
    script src='https://code.createjs.com/createjs-2015.05.21.min.js'
    script src='https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.4.16/processing.min.js'
    script src='https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.4.16/processing.min.js'
    script src='https://ics-creative.github.io/151124_createjs_waves/examples/src/SpotLightShape.js'
    script src='https://ics-creative.github.io/151124_createjs_waves/examples/src/3_spotlight.js'
    link rel='stylesheet' type='text/css' href='/assets/stylesheets/application.bundle.css'
    link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico"
    = csrf_meta_tags
    - if current_user
      javascript:
        $.ajaxSetup({headers: { 'Authorization': 'Bearer #{access_token}' } });
  body
    = yield
    = render partial: "layouts/ga"
