doctype html
html
  head
    title JukeHub - Youtube動画DJサービス
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta name="description" content="JukeHubは、Youtube動画を使ったDJサービスです。Youtubeの動画をDJルームで流すことで自分のお気に入りを皆に共有することができます。"
    meta name="keywords" content="JukeHub,Youtube,DJ"
    script src='/assets/javascripts/application.bundle.js'
    link rel='stylesheet' type='text/css' href='/assets/stylesheets/application.bundle.css'
    = csrf_meta_tags
    - if current_user
      javascript:
        $.ajaxSetup({headers: { 'Authorization': 'Bearer #{access_token}' } });
  body
    = yield
    = render partial: "layouts/ga"
